# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

#SILK
# ~~~~~
silk.server.url="http://localhost:9005"
silk.socialApiProject.id="SocialAPIMappings"
silk.linking.task.person="linkPerson"

#Twitter app consumer key and consumer secret
# ~~~~~
twitter.url="https://api.twitter.com/1.1/users/search.json"
twitter.consumer.key=""
twitter.consumer.secret=""
twitter.access.token=""
twitter.access.secret=""
twitter.transform.url="/transform/tasks/SocialAPIMappings/TwitterPersonTransformation/transformInput"

#Google Knowledge Base app key
# ~~~~~
gkb.url="https://kgsearch.googleapis.com/v1/entities:search"
gkb.app.key=""
gkb.transform.url="/transform/tasks/SocialAPIMappings/GkbResultsTransformation/transformInput"

#Google Plus app key
# ~~~~~
gplus.user.url="https://www.googleapis.com/plus/v1/people"
gplus.app.key=${GPLUS_KEY}
gplus.person.transform.url="/transform/tasks/SocialAPIMappings/GPlusPersonTransformation/transformInput"
gplus.organization.transform.url="/transform/tasks/SocialAPIMappings/GPlusPersonOrganizationsTransformation/transformInput"

silk.transformation.task.gplus.person="GPlusPersonTransformation"
silk.transformation.task.gplus.organization="GPlusPersonOrganizationsTransformation"

#ebay
# ~~~~~
ebay.url="http://svcs.ebay.com/services/search/FindingService/v1"
ebay.app.key=""
ebay.transform.url="/transform/tasks/SocialAPIMappings/eBayTransformation/transformInput"

#TOR2WEB
# ~~~~~
play.ws.acceptAnyCertificate=true
tor2web.url="https://hss3uro2hsxfogfq.onion.to/api"
tor2web.app.key=""
tor2web.transform.url="/transform/tasks/SocialAPIMappings/DarkWebSitesTransformation/transformInput"
